# algorithms-data-structures-part-one

03/demos/: ADS1.sln
03/demos/ContactManager/ContactManager_Array/ContactManagerTests_Array/: ContactManagerTests_Array.csproj  RemoveTests.cs
03/demos/ContactManager/ContactManager_Array/ContactManager_Array/: ContactManager_Array.csproj  ContactStore.cs  IContactStore.cs
03/demos/ContactManager/ContactManager_Array/ContactManager_Array/Actions/: Remove.cs
03/demos/ContactManager/ContactManager_Array/cm/: Repl.cs  cm.csproj
03/demos/ContactManager/ContactManager_Array/cm/Commands/: Commands.cs
03/demos/ContactManager/ContactManager_BinaryTree/ContactManagerTests_Tree/: ContactManagerTests_BinaryTree.csproj
03/demos/ContactManager/ContactManager_BinaryTree/ContactManager_Tree/: ContactManager_BinaryTree.csproj  ContactStore.cs
03/demos/ContactManager/ContactManager_BinaryTree/cm/: cm.csproj
03/demos/ContactManager/ContactManager_HashTable/ContactManagerTests_HashTable/: ContactManagerTests_HashTable.csproj  RemoveTests.cs
03/demos/ContactManager/ContactManager_HashTable/ContactManager_HashTable/: ContactManager_HashTable.csproj  ContactStore.cs
03/demos/ContactManager/ContactManager_HashTable/ContactManager_HashTable/Actions/: Add.cs
03/demos/ContactManager/ContactManager_HashTable/cm/: cm.csproj
03/demos/ContactManager/ContactManager_SortedList/ContactManagerTests_List/: ContactManagerTests_List.csproj
03/demos/ContactManager/ContactManager_SortedList/ContactManager_List/: ContactManager_List.csproj  ContactStore.cs
03/demos/ContactManager/ContactManager_SortedList/cm/: Repl.cs  cm.csproj
03/demos/ContactManager/ContactManager_SortedList/cm/Commands/: Command.cs  CommandFactory.cs  Commands.cs
03/demos/ContactManager/ContactManager_StackQueue/ContactManagerTests_StackQueue/: ContactManagerTests_StackQueue.csproj
03/demos/ContactManager/ContactManager_StackQueue/ContactManager_StackQueue/: Contact.cs  ContactManager_StackQueue.csproj  ContactStore.cs
03/demos/ContactManager/ContactManager_StackQueue/cm/: cm.csproj
03/demos/DataStructures/DataStructures/: HashTable.cs  HashTableArray.cs
03/demos/DataStructures/DataStructuresTests/: DoublyLinkedListTests.cs  HashTableTests.cs
